<!DOCTYPE html>
<html>
<head>

	<title>¿Cómo votar? | Venezuela Inteligente</title>

	<!-- METAS -->
	<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
	<meta name="description" content="Aprende a votar este 7 de octubre en ComoVotar.com">
	<meta property="og:title" content="ComoVotar.com"/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://comovotar.com" />
	<meta property="og:image" content="http://comovotar.com/Img/site-image.png" />
	<meta property="og:image" content="http://comovotar.com/Img/CV.png" />
	<meta property="og:image" content="http://comovotar.com/Img/CVlogo.png" />
	<meta property="og:image" content="http://comovotar.com/Img/Venezuela-Inteligente.jpg" />
	<meta property="og:site_name" content="&#xbf;C&#xf3;mo Votar?" />
	<meta property="fb:admins" content="754995327"/>
	<meta property="og:description"  content="Aprende a votar este 7 de octubre en ComoVotar.com"/>
	<meta property="og:title" content="ComoVotar.com" />
	<meta property="fb:app_id" content="116668815147018" /> 

	<!-- CSS -->
	<link type="text/plain" rel="author" href="http://www.comovotar.com/humans.txt" />
	<link href='http://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
		body {
			margin:            0px;
			background:        url(http://subtlepatterns.com/patterns/bright_squares.png) top center;
			font-family:       sans-serif;
			font-size:		   12px;
		}
		
		#header {
			width:630px;
			padding:20px 0px;
			margin:auto;
		}
		#header > #VIlogo {
			display:block;
			width:120px;
			height:30px;
			background:url(VIlogo.png);
			margin:auto;
			margin-top:20px;
		}
		#header > #CVlogo {
			display:block;
			margin:auto;
			width:200px;
			height:90px;
			background:url(234x600.png) -15px -30px;
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:     5px;
		}
		#header > #titulo {
			font-size:20px;
			font-family:'Boogaloo', sans-serif;
			color:#555;
			padding-top:20px;
			text-align:center;
		}
		#header > #titulo > span {
			color:#333;
		}
		#header > #subtitulo {
			font-size:12px;
			color:#999;
			text-align:center;
		}
		
		.banner_share {
			width:630px;
			margin:auto;
			padding:20px 0px;
			border-top:dotted 1px #CCC;
		}
		.banner_share > .banner_wrapper {
			width:330px;
			float:left;
		}
		.banner_share > .share_code {
			width:300px;
			float:left;
			background:rgba(0,0,0,0.1) url(html.png) 17px 12px no-repeat;
			
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:     3px;
		}
		.banner_share > .share_code > div {
			padding:40px 20px 20px 20px ;
		}
		.banner_share > .fin_banner {
			clear:both;
		}
		
	</style>

</head>
<body>
<div id="header">
	<a href="http://www.ComoVotar.com" title="¿C&oacute;moVotar?" id="CVlogo"></a>
	<div id="titulo">¿Quieres compartir <span>¿C&oacute;moVotar?</span> en tu p&aacute;gina?</div>
	<div id="subtitulo">¡Elige un banner y pega el c&oacute;digo en tu p&aacute;gina!</div>
	<a href="http://www.venezuelainteligente.org" title="Venezuela Inteligente" id="VIlogo"></a>
</div>
<div class="banner_share">
	<div class="banner_wrapper">
		<a href="http://www.ComoVotar.com" title="¿C&oacute;moVotar? | Venezuela Inteligente" target="_blank">
			<img src="125x150.png" alt="Banner" />
		</a>
	</div>
	<div class="share_code"><div>
		&lt;a href="http://www.ComoVotar.com" title="¿C&amp;oacute;moVotar? | Venezuela Inteligente"&gt;&lt;img src= "http://ComoVotar.com/Compartir/125x150.png" alt="Banner" target="_blank" /&gt;&lt;/a&gt;
	</div></div>
	<div class="fin_banner"></div>
</div>
<div class="banner_share">
	<div class="banner_wrapper">
		<a href="http://www.ComoVotar.com" title="¿C&oacute;moVotar? | Venezuela Inteligente" target="_blank">
			<img src="300x250.png" alt="Banner" />
		</a>
	</div>
	<div class="share_code"><div>
		&lt;a href="http://www.ComoVotar.com" title="¿C&amp;oacute;moVotar? | Venezuela Inteligente"&gt;&lt;img src= "http://ComoVotar.com/Compartir/300x250.png" alt="Banner" target="_blank" /&gt;&lt;/a&gt;
	</div></div>
	<div class="fin_banner"></div>
</div>
<div class="banner_share">
	<div class="banner_wrapper">
		<a href="http://www.ComoVotar.com" title="¿C&oacute;moVotar? | Venezuela Inteligente" target="_blank">
			<img src="234x600.png" alt="Banner" />
		</a>
	</div>
	<div class="share_code"><div>
		&lt;a href="http://www.ComoVotar.com" title="¿C&amp;oacute;moVotar? | Venezuela Inteligente"&gt;&lt;img src= "http://ComoVotar.com/Compartir/234x600.png" alt="Banner" target="_blank" /&gt;&lt;/a&gt;
	</div></div>
	<div class="fin_banner"></div>
</div>

</body>
</html>